influxdb:
  #image: mjseid/influxdb
  image: mjseid/influxdb9rc26 
  ports: 
  - "8083:8083"
  - "8086:8086"
  expose:
  - "8090"
  - "8099"
  volumes:
  - /cf-metrics/influxdb/config.toml:/config/config.toml:ro
  - /cf-metrics/influxdb/run.sh:/run.sh:ro 
  environment:
  - PRE_CREATE_DB=cf_np;cf_prd
heka:
  image: mjseid/heka:v1
  ports: 
  - "2003:2003"
  - "4352:4352"
  volumes:
  - /cf-metrics/heka/hekad.toml:/etc/hekad/hekad.toml:ro
  - /cf-metrics/heka/slack.lua:/usr/share/heka/lua_encoders/slack.lua:ro
  - /cf-metrics/heka/dea.lua:/usr/share/heka/lua_filters/dea.lua:ro
  - /cf-metrics/heka/jobhealth.lua:/usr/share/heka/lua_filters/jobhealth.lua:ro
  - /cf-metrics/heka/schema_influx_write.lua:/usr/share/heka/lua_encoders/schema_influx_write.lua:ro
  - /cf-metrics/heka/msg_interpolate.lua:/usr/share/heka/lua_modules/msg_interpolate.lua:ro
  links:
  - influxdb
grafana:
  image: grafana/grafana
  ports:
  - "3000:3000"
  links: 
  - influxdb 
